html {
  scroll-behavior: smooth;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
section {
  background-color: white;
}
.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 40px;
}
footer {
  background-color: black;
  color: white;
  text-align: center;
  padding: 80px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 24px;
}

li {
  width: 200px;
  text-decoration: none;
}
h1 {
  font-size: 90px;
  margin: 0;
}
h2 {
  font: size 60px;
}
p {
  margin: 0;
  font-weight: 300px;
  font-size: 20px;
}
.subtext {
  font-size: 15px;
  font-weight: 300;
}
.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
}
.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}
.button {
  width: 200px;
  height: 60px;
  background-color: coral;
  border-radius: 30px;
  text-align: center;
  font-weight: 300px;
  font-size: 30px;
  padding-top: 5px;
  margin-top: 20px;
}
.button:hover {
  background-color: #ef744b;
}
.button:active {
  background-color: #a9a9a9;
  color: #808080;
}
.socials {
  padding-bottom: 200px;
}
.logo {
  height: 80px;
  margin: 30px;
}
.social {
  margin: 20px;
}
.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}
.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.headshot {
  width: 300px;
  border-radius: 150px;
}
.headshot-container {
  display: flex;
  align-items: center;
}
.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px rgb(94, 90, 90);
  margin: 10px;
  padding: 5px;
}
.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 200px;
  border-radius: 100px;
  height: 200px;
}
hr {
  margin-left: 20px;
  margin-right: 20px;
}
.project-link {
  text-decoration: none;
  color: #ef744b;
}
a {
  text-decoration: none;
  color: white;
}
.hamburger {
  display: none;
}
.hamburger:focus {
  outline: 0;
}
@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    cursor: pointer;
    z-index: 999;
    align-self: flex-end;
  }
  ul {
    display: none;
    background-color: #2b2c38;
  }
  ul.show {
    display: flex;
  }
  nav {
    display: flex;
    flex-direction: column-reverse;
    margin: 0px;
    background-color: #2b2c38;
  }
  .logo {
    display: none;
  }
}
