<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="file.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css"
      integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script
      src="https://kit.fontawesome.com/df92cbbf3a.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section class="hero">
      <nav>
        <img
          class="logo"
          src="./images/istockphoto-1140092107-612x612.png"
          alt=""
        />

        <ul id="nav-list">
          <li><a href="#about-me">About Me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="hamburger" id="hamburger">
          <i class="fa-solid fa-bars"></i>
        </button>
      </nav>
      <div class="hero-area">
        <div class="hero-text">
          <h1>Gular Guzel</h1>
          <p>JR Frontend Developer</p>
          <div class="button"><a href="#about-me">About Me</a></div>
        </div>
        <div class="socials">
          <div class="social">
            <a href=""></a><i class="fa-brands fa-twitter"></i>
          </div>

          <div class="social">
            <a href=""></a><i class="fa-brands fa-linkedin"></i>
          </div>

          <div class="social">
            <a href=""></a><i class="fa-brands fa-github"></i>
          </div>
        </div>
      </div>
    </section>
    <section class="sub-section" id="about-me">
      <div class="information">
        <h2>About Me</h2>
        <p>Hello my name is Gular. I am a junior frontend developer</p>
      </div>
      <div class="headshot-container">
        <img
          class="headshot"
          src="./images/pp.jpeg"
          alt="GulR GUZEL HEADSHOT"
        />
      </div>
    </section>
    <section class="sub-section-alternative" id="projects">
      <h2>Projects</h2>
      <div class="project-container">
        <div class="project-card">
          <img
            class="project-image"
            src="./images/c12ae1067a460a73b56a1326b67f364d.jpeg"
            alt="Project One Image"
          />
          <h3>Project One</h3>
          <p class="subtext">This my first project and some about it</p>
          <hr />
          <p class="subtext"><a class="project-link" href="">View here</a></p>
        </div>
        <div class="project-card">
          <img
            class="project-image"
            src="./images/0867b428f09570e268d541193013b3b0.jpeg"
            alt="Project One Image"
          />
          <h3>Project Two</h3>
          <p class="subtext">This my first project and some about it</p>
          <hr />
          <p class="subtext"><a class="project-link" href="">View here</a></p>
        </div>
        <div class="project-card">
          <img
            class="project-image"
            src="./images/4ca3cd08622c4510948d53cf74750984.jpeg"
            alt="Project One Image"
          />
          <h3>Project Three</h3>
          <p class="subtext">This my first project and some about it</p>
          <hr />
          <p class="subtext"><a class="project-link" href="">View here</a></p>
        </div>
        <div class="project-card">
          <img
            class="project-image"
            src="./images/7386e62f6c5493d50d6756267f95128b.jpeg"
            alt="Project One Image"
          />
          <h3>Project Four</h3>
          <p class="subtext">This my first project and some about it</p>
          <hr />
          <p class="subtext"><a class="project-link" href="">View here</a></p>
        </div>
      </div>
    </section>
    <footer id="contact">
      <h2>Contact Me</h2>
      <p>adigozalovag@gmail.com</p>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
